DB/User: shoezoo
Pass: $hoeZoo

------

Your database has been created and is ready for use.
MONGO URI
mongodb://<user>:<pass>@proximus.modulusmongo.net:27017/vaxYno2h

MONGO CONSOLE
mongo proximus.modulusmongo.net:27017/vaxYno2h -u <user> -p <pass>

You can view stats, manage users, export your data, and other tasks through the Database Dashboard.


==========================


mongodb://nodejitsu:1afa48166792e57ad3c43e94929c8c10@troup.mongohq.com:10097/nodejitsudb1803456381
Host
troup.mongohq.com

Username
nodejitsu

Password
1afa48166792e57ad3c43e94929c8c10


============


getProducts -> CatId
getProduct -> ProdId
getCart -> UserId
updateCart -> UserId
addItemtoCart -> UserId




category
	catId
	catName
	catDescription
	catImage
		
product
	prodId
	catId
	prodDescr
	prodImage
	prodColorId
	prodSizeId
	prodPrice
	featured
	
color
	colorId
	colorName
	
size
	sizeId
	sizeDesc

user
	userId
	userName
	userPassword
	userDob
	
user_shipping_address
	shippingAdrsId
	userId
	address1
	address2
	city
	state
	country
	zipcode
	phone

user_billing_address
	billingAdrsId
	userId
	address1
	address2
	city
	state
	country
	zipcode
	phone
	
orders
	orderId
	userId
	prodId
	orderAmount
	discountAmount
	totalAmount
	createdOn
	
order_item
	itemId
	orderId
	prodId
	qty
	colorId
	sizeId
	unitPrice
	
user_cart
	cartId
	userId
	data
	updated
	
	
MongoDB Statements:
-------------------

use showzoo;
db.createCollection("product");
db.createCollection("category");
db.createCollection("color");
db.createCollection("size");
db.createCollection("user");
db.createCollection("user_shipping_address");
db.createCollection("user_billing_address");
db.createCollection("orders");
db.createCollection("user_cart");
show collections;



cats = [{"catId" : "1", "catName" : "Men", "catDescription" : "Men's Shoes",  "catImage" : "cat1.png"},{"catId" : "2", "catName" : "Women", "catDescription" : "Women's Shoes",  "catImage" : "cat2.png"},{"catId" : "3", "catName" : "Kid", "catDescription" : "Kid's Shoes",  "catImage" : "cat3.png"}]

colors = [{"colorId" : "1", "colorName": "White"},{"colorId" : "2", "colorName": "Gray"},{"colorId" : "3", "colorName": "Red"},{"colorId" : "4", "colorName": "Brown"}];

sizes = [{"sizeId": "1", "sizeName": "6"},{"sizeId": "2", "sizeName": "7"},{"sizeId": "3", "sizeName": "8"},{"sizeId": "4", "sizeName": "9"},];

prod1 = [{"prodId" : "1","catId" : "1","prodDescr" : "Island Coffee Brown","prodImage" : "island_coffee_brown.jpg", "prodColorId" : "1","prodSizeId" : "1","prodPrice" : "120","featured" : "1"}]

prod2 = [{"prodId" : "2","catId" : "1","prodDescr" : "Island White","prodImage" : "island_white.jpg", "prodColorId" : "1","prodSizeId" : "2","prodPrice" : "120","featured" : "0"}]


db.product.update({"prodId":"2"},{$set: {"prodId" : "2","catId" : "1","prodDescr" : "Island White","prodImage" : "island_white.jpg", "prodColorId" : "1","prodSizeId" : "2","prodPrice" : "120","featured" : "0"}})


